{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/Courses/CourseCard.tsx", "components/Courses/CourseStatic.tsx", "components/Courses/Pagination.tsx", "components/CoursesDetail/Header.jsx", "components/StudentPanel/Date.tsx", "components/StudentPanel/Dashboard.tsx", "components/StudentPanel/Dashboardd.jsx", "components/StudentPanel/Dashboardd.jsx", "pages/StudentPanel/index.jsx", "components/StudentPanel/Dashboardd.jsx", "components/StudentPanel/SideBar.jsx", "components/StudentPanel/MyCourses.tsx", "components/StudentPanel/Side.jsx", "components/StudentPanel/side.jsx", "pages/TestProps.jsx", "components/StudentPanel/Layout.tsx", "components/StudentPanel/Date.tsx", "components/Search/Modal.jsx", "components/Landing/Progress.js", "core/context/HistoryContext.ts"],
  "exclude": ["node_modules"]
}
